<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style> 
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: maroon;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 50%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 50%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1 style="color:Maroon;"> Kavanant Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname: </label> <br>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /> <br>  
<label> Middlename: </label>  <br>
<input type="text" name="middlename" placeholder="Middlename" size="15" required /> <br>
<label> Lastname: </label> <br>  
<input type="text" name="lastname" placeholder="Lastname" size="15"required />  <br> 
<div>  
<label>   
Designantion / Role :  
</label>   
  
<select>  
<option value="Designation">Desigation</option>  
<option value="Java Full Stack Developer">Java Full Stack Developer</option>  
<option value="Python Full Stack Developer">Python Full Stack Developer</option>  
<option value="UI Full Stack Developer">UI Full Stack Developer</option>  
<option value="Angular14 Developer"> Angular14 Developer</option>  
<option value="Test Engineer">Test Engineer</option>  
<option value="Cloud Engineer">Cloud Engineer</option>  
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male  <br> 
<input type="radio" value="Female" name="gender"> Female   <br>
<input type="radio" value="Other" name="gender"> Other  <br>
</div>


<label>   
Phone : <br> 
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/><br>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required><br>




Current Address : <br>
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea> <br>


 <label for="email"><b>Email:</b></label><br>  
 <input type="text" name="email" >  <br>
  
    <label for="psw"><b>Password:</b></label> <br> 
    <input type="password" placeholder="Enter Password" name="psw" required> <br> 
  
    <label for="psw-repeat"><b>Re-type Password</b></label><br>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" minlength="5" required><br>  
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>  
